--[[
    lux-processes - a conky config showing running processes.
    Author: Mikael Luxwarp Carlsson mikael.m.carlsson@gmail.com https://connumin.com
    License: ISC © 2021
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 500, 
    minimum_height = 5,

	alignment = 'middle_left',
	gap_x = 25,
	gap_y = 0,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Cutive Mono:size=14',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[
${font1}${color1}PROCESSES ${color}${hr}
${font}${color1}Name${alignr}cpu%   mem%   pid
${color1}${hr}
${font}${color}${top name 1} $alignr ${top cpu 1} ${top mem 1} ${top pid 1}
${top name 2} $alignr ${top cpu 2} ${top mem 2} ${top pid 2}
${top name 3} $alignr ${top cpu 3} ${top mem 3} ${top pid 3}
${top name 4} $alignr ${top cpu 4} ${top mem 4} ${top pid 4}
${top name 5} $alignr ${top cpu 5} ${top mem 5} ${top pid 5}
${top name 6} $alignr ${top cpu 6} ${top mem 6} ${top pid 6}
${top name 7} $alignr ${top cpu 7} ${top mem 7} ${top pid 7}
${top name 8} $alignr ${top cpu 8} ${top mem 8} ${top pid 8}
${top name 9} $alignr ${top cpu 9} ${top mem 9} ${top pid 9}
${top name 10} $alignr ${top cpu 10} ${top mem 10} ${top pid 10}
]]