--[[
    lux-cpu - a conky config showing cpu information.
    Author: Mikael Luxwarp Carlsson mikael.m.carlsson@gmail.com https://codeiolo.org
    License: ISC © 2019
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 340, 
    minimum_height = 5,

	alignment = 'top_left',
	gap_x = 400,
	gap_y = 70,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Cutive Mono:size=14',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[
${font1}${color1}CPU $color${hr}
${font}${color1}Core 1:${alignr}${color}${platform coretemp.0/hwmon/hwmon4 temp 2}°C ${freq_g 1}Ghz ${cpu cpu1}%
$color1${cpubar cpu1}
${font}${color1}Core 2:${alignr}${color}${platform coretemp.0/hwmon/hwmon4 temp 3}°C ${freq_g 2}Ghz ${cpu cpu2}%
$color1${cpubar cpu2}
${font}${color1}Core 3:${alignr}${color}${platform coretemp.0/hwmon/hwmon4 temp 4}°C ${freq_g 3}Ghz ${cpu cpu3}%
$color1${cpubar cpu3}
${font}${color1}Core 4:${alignr}${color}${platform coretemp.0/hwmon/hwmon4 temp 5}°C ${freq_g 4}Ghz ${cpu cpu4}%
$color1${cpubar cpu4}
]]